.users {
  min-height: 100svh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 50px;
  padding-top: 10svh;
  padding-bottom: 5svh;
}
.users-container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  margin-top: 60px;
}

.user-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 300px;
  color: black;
}
.img {
  width: 150px;
  border-radius: 50%;
}

.name {
  font-size: 26px;
  font-weight: bold;
}

.country-p {
  font-size: 18px;
}

.city {
  font-size: 16px;
}
